{
  "name": "NarrowItDown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "start": "concurrently \"lite-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russelyang/NarrowItDown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russelyang/LunchChecNarrowItDown/issues"
  },
  "homepage": "https://github.com/russelyang/LunchChecNarrowItDown#readme",
  "devDependencies": {
    "@types/angular": "^1.5.21",
    "@types/angular-mocks": "^1.5.8",
    "@types/jasmine": "^2.5.38",
    "concurrently": "^3.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript": "^2.1.4",
    "lite-server": "^2.2.2",
    "phantomjs": "^2.1.7",
    "typescript": "^2.1.4"
  }
}
